{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "dddsample",
    "host": "192.168.3.10",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "dddsample",
    "host": "192.168.3.10",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "dddsample",
    "host": "192.168.3.10",
    "dialect": "postgres"
  }
}
